This is the NEWS file for PHPlot, with release documentation.
The project home page is http://sourceforge.net/projects/phplot/
Refer the the ChangeLog file for detailed source changes.
-----------------------------------------------------------------------------

2007-10-20 Released 5.0.4

Overview:

This is the latest stable release of PHPlot. We are abandoning the 'rc'
version naming style, because we don't consider these last releases
'release candidate' versions. As we continue to make changes to PHPlot,
we are not converging toward a final "5.0" release, however we do consider
these releases stable and complete enough for production use.

This release fixes a number of problems and introduces a few new features.

The PHPlot reference manual has also been updated to match this release.
New material has been added documenting some of the PHPlot internals.
The manual is available as a separate download from Sourceforge.


Code Cleanup:

Some code cleanup is going in to this release. It is hoped that these
changes will not impact any existing scripts using PHPlot, but will make
the PHPlot code itself easier to understand and maintain.

PHPlot now avoids making changes outside its own class definition. There
are no longer any functions defined outside the class, nor any constants.
Three constants (MINY MAXY TOTY) were removed, and 2 functions were removed
(see Visible Changes below).  Also PHPlot no longer sets the PHP error
reporting level to E_ALL. Although we highly recommend setting error
reporting to E_ALL in your php.ini file or scripts, it is not right for
PHPlot to assume that you want it.


Visible Changes and Possible Incompatibilities:

Arrays containing color and style information are used with several PHPlot
functions to control the plot style array. These functions are:
    SetPointShapes, SetPointSizes, SetLineWidths, SetLineStyles,
    SetDataColors, SetDataBorderColors, and SetErrorBarColors.
The arrays passed to these functions MUST used sequential integer 0-based
indexes. This is what the PHP manual calls "Usual integer indices (starting
from zero, increasing by one)". This is the type of array you get in PHP by
default if you use array() without specifying key values, or use the
empty-bracket assignment operator to add values onto an array.  In previous
versions of PHPlot, some of these functions would also work with
string-indexed or non-sequentially-indexed arrays, but this was not clearly
defined. Starting with PHPlot-5.0.4, only arrays with "usual integer
indices" work, and other array indexes will cause errors.

Some internal-use-only functions have had their usage changed or been removed.
If you are using functions that are not documented in the PHPlot Function
Reference in the manual, your code may have to be changed.

As part of the code cleanup, two functions which were defined outside the
PHPlot class were removed: array_pad_array(), and array_merge_php4().
If your code used these, you need to fix your code.

The routines which accept a color name, value, or array now check for a valid
color name. If you specify a color name which is not in your current color
table, PHPlot will draw an error and exit. Previously, PHP would report an
index error, continue, and get a 'headers already sent' message.


Bug Fixes in 5.0.4:

#1813021: Miss-positioned right-justified vertical GD text.
  Fixed DrawText() to correctly position 90 degree right-justified text
  drawn in a fixed GD font. This could be seen with 90 degree Y tick labels.

#1790441 Removed destructor/shutdown function, and no longer recommend
  using reference assignment when creating a PHPlot object. This was
  interfering with memory usage.
  Credit to annajilly for analysis.

#1779115 SetLegendWorld() failed because of undefined variables. The
  required order dependency was too hard to meet. This is now fixed.
  You can now use SetLegendWorld anywhere before DrawGraph.

#1726810 (feature request, but actually a bug fix) Ignore empty strings
  as data labels when doing time or data label formatting. These would
  previously produce errors or bad formatting. Now you can omit labels
  as needed even with time and data formatting.
  Credit to exgerhardr for finding this.

#1605555 Y data labels used wrong font and not formatted (bar charts only).

#1208054 Localization of number formatting in 'data' format type. PHPlot
  will attempt to format the numbers in a way appropriate to your locale.
  You can also force the formatting with the new function SetNumberFormat.
  Credit to David Hern�ndez Sanz.

#937944 X/Y Tick counts: PHPlot could draw one two few Y tick counts, and
  one too many X tick counts. This is not a perfect fix, and more work is
  needed here, but this fixes an error case in both X and Y values.


New Features in 5.0.4:

New function SetLegendStyle allows control of the alignment of text and
  color boxes within the legend.  Also allows removing the color boxes.
  Based on bug #1208054.
  Credit to David Hern�ndez Sanz.

New function SetNumberFormat. See bug report #1208054 above.

Callbacks are added. PHPlot can call back your functions while generating the
  plot. This is experimental, and documented only in the file "Callbacks".
  Credit to annajilly for the idea and design.

-----------------------------------------------------------------------------

2006-11-13 Released 5.0rc3

Overview:

This is an interim release. It has been a long time since the previous
release 5.0rc2, and there have been a lot of changes. There are still more
changes likely to go in before we have "5.0", but there are enough for now.

The PHPlot Reference Manual has also been released, and is available as a
separate download from Sourceforge. PHPlot users and developers are
strongly encouraged to read the manual.

This release does not include the "doc/" and "examples/" directories of
previous releases. The Reference Manual contains more complete and
up-to-date information and examples, and I am unable to maintain the doc/
and examples/ files while also maintaining the Reference Manual. If you
need those files, they can be accessed with the Sourceforge web CVS
browser.


New Features:

The emphasis for this release is bug fixing, so there are few new features.

+ You can now suppress lines or points on individual plots in a linepoints
  graph. This feature was added because I needed a graph with several
  linepoints lines, but also with a solid line showing an "80% goal".
  Use SetPointShapes with the value 'none' in the array to suppress the
    point markers for that plot (and only draw the line).
  Use SetLineStyles with the value 'none' in the array to suppress the
    line for that plot (and only draw the point markers).
  [Bug # 1594458]

+ Bar charts can have data labels above the bar with the value. Turn
  these on with SetYDataLabelPos('plotin'). This is somewhat experimental,
  since there isn't a lot of room for labels on top of the bars and you
  may find the results are not useful.


Visible Changes:

Here are the more significant changes in this release. These are changes
which may affect existing scripts and output from PHPlot.  See the
ChangeLog file for information about all changes and bug fixes.

+ A bug fix on bar chart bar borders results in black borders around the
  bars if shading is turned off. The border was previously covered up,
  but was supposed to be there. If you need borderless, unshaded bars,
  you need to use SetDataBorderColors to make the borders the same colors
  as the bars. [Bug # 1096197]

+ TrueType font pathname handling was fixed. You no longer need to use
  SetUseTTF(True). You can either use full paths to the font files with
  SetDefaultTTFont() and SetFont(), or you can call SetTTFPath() to point
  to a directory of font files, and then use simple font filenames without
  paths in SetDefaultTTFont() and SetFont().
  [Bug # 1144644 plus several others]

+ There have been several fixes regarding automatically calculated ranges
  and scales. The result is that you may see less extra space and fewer
  tick marks in some cases.

+ A fix was made to bar and stackedbar graph bar widths in order to get
  the X axis labels to properly center. As part of the fix, the bar widths
  now match between the two graph types. (Before this fix, the bars were
  narrower in bar graphs compared to the same data plotted as a stacked
  bar.) As a result, bar graph bars will now be drawn with wider bars, and
  stackedbar graph bars will be narrower. You can adjust this with the new
  class variable bar_extra_space.     [Bug # 1437912]

+ Dot shapes and sizes were off by 1 or 2 slots in the array of shapes or
  sizes. After the fix, you may get different dot shapes or sizes per
  plot line. [Bug # 1096194]


Testing:
 
Since its output is visual (graphics), and it has so many interconnected
modes and options, PHPlot is difficult to test. But at least we are now
trying. I have a collection of PHPlot scripts (currently about 60) and a
script to run through them. The script automatically checks that:
    1) Nothing was written to the standard error stream;
    2) An image file of size greater than 0 was written;
    3) Neither the test script nor PHPlot did exit(). This catches cases
       where PHPlot aborts with DrawError().

The automated test is an easy way to check for serious regression, but you
really need to inspect the output files to validate PHPlot. This takes a
little time, and it is easy to overlook problems.

The real issue is test coverage. Just as we can be sure that future
PHPlot releases will pass the test collection, we can also be sure that
future bug reports will be written against untested cases.

--------------------

2006-11-08 PHPlot on Sourceforge has a new maintainer: lbayuk

--------------------

2004-10-24 Released 5.0rc2

--------------------

